{
  "name": "kblog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "start:debug": "NEXT_PRIVATE_DEBUG_CACHE=1 next start",
    "lint": "run-p lint:*",
    "lint:tsc": "tsc --noEmit",
    "lint:prettier": "prettier . --check",
    "lint:eslint": "next lint",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier . --write",
    "fix:eslint": "next lint --fix"
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "html-react-parser": "^5.1.12",
    "lucide-react": "^0.471.0",
    "microcms-js-sdk": "^3.1.2",
    "next": "^15.1.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "eslint": "^8",
    "eslint-config-next": "15.1.7",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "eslint-plugin-unused-imports": "^3.2.0",
    "npm-run-all2": "^7.0.0",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
